<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="组件的使用、开发、发布和规范Component，中文称为组件，或者构件。使用非常比较广泛，它的核心意义在于复用，相对模块，对于依赖性有更高的要求。Module, 中文为模块或模组。它的核心意义是分离职责，属于代码级模块化的产出。它本身是提供服务的功能逻辑，是一组具有一定内聚性代码的组合，职责明确。
">
    

    <!--Author-->
    
        <meta name="author" content="Song Shao">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="React component development">
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Note&#39;s">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary">
    

    <!-- Title -->
    
    <title>React component development - Note&#39;s</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about.html">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/contact.html">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2020/05/13/ReactComponents/">
                React component development
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2020-05-13</span>
            
            
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <h2 id="组件的使用、开发、发布和规范"><a href="#组件的使用、开发、发布和规范" class="headerlink" title="组件的使用、开发、发布和规范"></a>组件的使用、开发、发布和规范</h2><p><strong>Component</strong>，中文称为组件，或者构件。使用非常比较广泛，它的核心意义在于复用，相对模块，对于依赖性有更高的要求。<br><strong>Module</strong>, 中文为模块或模组。它的核心意义是分离职责，属于代码级模块化的产出。它本身是提供服务的功能逻辑，是一组具有一定内聚性代码的组合，职责明确。</p>
<blockquote>
<p>组件(Component)和模块(Module)又是一对容易混淆的名词，也常常被用来相互替换。个人总结，<strong>从设计上来看，组件强调复用，模块强调职责(内聚、分离)，</strong>或者说组件是达到可复用要求的模块。</p>
</blockquote>
<p>​        前端Web应用中的组件，是指一些设计为通用性的，用来构建较大型应用程序的软件，这些组件有多种表现形式。它可以是有UI（用户界面）的，也可以是作为 “服务”的纯逻辑代码。因为有视觉上的表现形式，UI组件更容易理解。UI组件简单的例子包括按钮、输入框和文本域。不论是汉堡包状的菜单按钮（无论你是否喜欢）、标签页、日历、选项菜单或者所见即所得的富文本编辑器则是一些更加高级的例子。提供服务类型的组件可能会让人难以理解，这种类型的例子包括跨浏览器的AJAX支持，日志记录或者提供某种数据持久化的功能。<br>​        基于组件开发，最重要的就是组件可以用来构成其他组件，而富文本编辑器就是个很好的例子。它是由按钮、下拉菜单和一些可视化组件等组成。</p>
<h3 id="为什么要构建组件？"><a href="#为什么要构建组件？" class="headerlink" title="为什么要构建组件？"></a>为什么要构建组件？</h3><h4 id="高内聚"><a href="#高内聚" class="headerlink" title="高内聚"></a>高内聚</h4><p>​        我们将相关的一些功能组织在一起，把一切封装起来，而在组件的例子中，就可能是相关的功能逻辑和静态资源：JavaScript、HTML、CSS以及图像等。这就是我们所说的内聚。这种做法将让组件更容易维护，并且这么做之后，组件的可靠性也将提高。同时，它也能让组件的功能明确，增大组件重用的可能性。</p>
<h4 id="可重用"><a href="#可重用" class="headerlink" title="可重用"></a>可重用</h4><p>​        你看到的示例组件，尤其是Web Component，更关心可重用的问题。功能明确，实现清晰，API易于理解。自然就能促进组件复用。通过构建可重用组件，我们不仅保持了 DRY（不要重复造轮子）原则，还得到了相应的好处。</p>
<blockquote>
<p>不要过分尝试构建可重用组件。你更应该关注应用程序上所需要的那些特定部分。如果之后相应需求出现，或者组件的确到了可重用的地步，就花一点额外时间让组件重用。事实上，开发者都喜欢去创造可重用功能块（库、组件、模块、插件等），做得太早将会让你后来痛苦不堪。所以，吸取基于组件开发的其他好处，并且接受不是所有组件都能重用的事实。</p>
</blockquote>
<h4 id="可互换"><a href="#可互换" class="headerlink" title="可互换"></a>可互换</h4><p>​        一个功能明确好组件的API能让人轻易地更改其内部的功能实现。要是程序内部的组件是松耦合的，那事实上可以用一个组件轻易地替换另一个组件，只要遵循相同的 API/接口/约定。</p>
<h4 id="可组合"><a href="#可组合" class="headerlink" title="可组合"></a>可组合</h4><p>​        基于组件的架构让组件组合成新组件更加容易。这样的设计让组件更加专注，也让其他组件中构建和暴露的功能更好利用。不论是给程序添加功能，还是用来制作完整的程序，更加复杂的功能也能如法炮制。这就是这种方法的主要好处。</p>
<h3 id="组件的开发"><a href="#组件的开发" class="headerlink" title="组件的开发"></a>组件的开发</h3><h4 id="1-组件需求"><a href="#1-组件需求" class="headerlink" title="1.组件需求"></a>1.组件需求</h4><p>组件名称：列表信息组件（SYCardInfo）</p>
<p>实现功能：主要提供统一列表信息显示、功能性事件、统一样式、可编辑样式等</p>
<p>页面demo：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">/* 原始页面代码 */</span><br><span class="line">import React, &#123; Component &#125; from &apos;react&apos;</span><br><span class="line">import &#123; Icon &#125; from &apos;antd&apos;</span><br><span class="line">import Style from &apos;./style.module.less&apos;</span><br><span class="line"></span><br><span class="line">class Index extends Component &#123;</span><br><span class="line">    state=&#123;</span><br><span class="line">      showLine: true,</span><br><span class="line">      stripVisible: true,</span><br><span class="line">      showBtn: true</span><br><span class="line">    &#125;</span><br><span class="line">	</span><br><span class="line">	// 渲染方法的重写</span><br><span class="line">    render() &#123;</span><br><span class="line">      let &#123; showLine, stripVisible, showBtn &#125; = this.state</span><br><span class="line">      return (</span><br><span class="line">        &lt;&gt;</span><br><span class="line">          &lt;div className=&#123;Style.contentHeaderDiv&#125;&gt;</span><br><span class="line">            &lt;div</span><br><span class="line">              className=&#123;showLine ? Style.contentHeader : Style.contentHeaderNoBorder&#125;</span><br><span class="line">              style=&#123;&#123; padding: this.props.padding &#125;&#125;</span><br><span class="line">            &gt;</span><br><span class="line">              &lt;div className=&#123;Style.leftStyle&#125;&gt;</span><br><span class="line">                &#123; stripVisible &amp;&amp; &lt;div style=&#123;&#123; marginRight: &apos;6px&apos;, width: &apos;4px&apos;, height: &apos;16px&apos;, borderRadius: &apos;1px&apos;, backgroundColor: &apos;#4A90E2&apos;, display: &apos;inline&apos; &#125;&#125;&gt;&amp;nbsp;&lt;/div&gt;&#125;</span><br><span class="line">                &lt;span&gt;title&lt;/span&gt;</span><br><span class="line">              &lt;/div&gt;</span><br><span class="line">              &lt;div className=&#123;Style.rightStyle&#125;&gt;</span><br><span class="line">                &lt;span&gt;this is onClike text!&lt;/span&gt;</span><br><span class="line">                &lt;Icon type=&apos;right&apos; style=&#123;&#123; color: &apos;#4A90E2&apos; &#125;&#125; /&gt;</span><br><span class="line">              &lt;/div&gt;</span><br><span class="line">            &lt;/div&gt;</span><br><span class="line"></span><br><span class="line">            &lt;div className=&#123;showLine ? Style.contentHeader : Style.contentHeaderNoBorder&#125;</span><br><span class="line">              style=&#123;&#123; padding: this.props.padding &#125;&#125;</span><br><span class="line">            &gt;</span><br><span class="line">              this is card info!</span><br><span class="line">            &lt;/div&gt;</span><br><span class="line">            &lt;div className=&#123;showBtn ? Style.footerBtn : null&#125;&gt;</span><br><span class="line">              &lt;div className=&#123;Style.rightStyleText&#125;&gt;</span><br><span class="line">                Button1</span><br><span class="line">              &lt;/div&gt;</span><br><span class="line">              &lt;div className=&#123;Style.rightStyleIcon&#125;&gt;</span><br><span class="line">                Button2</span><br><span class="line">              &lt;/div&gt;</span><br><span class="line">            &lt;/div&gt;</span><br><span class="line">          &lt;/div&gt;</span><br><span class="line">        &lt;/&gt;</span><br><span class="line">      )</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">export default Index</span><br></pre></td></tr></table></figure>

<h4 id="2-实现过程"><a href="#2-实现过程" class="headerlink" title="2.实现过程"></a>2.实现过程</h4><ol>
<li><h5 id="创建组件文件目录、创建组件文件夹、创建组件Jsx文件使用驼峰式命名规范进行"><a href="#创建组件文件目录、创建组件文件夹、创建组件Jsx文件使用驼峰式命名规范进行" class="headerlink" title="创建组件文件目录、创建组件文件夹、创建组件Jsx文件使用驼峰式命名规范进行"></a>创建组件文件目录、创建组件文件夹、创建组件Jsx文件使用驼峰式命名规范进行</h5><p>|——- SYCardInfo    文件夹</p>
<p>|———- index.js       组件默认读取文件</p>
<p>|———- index.mdx  组件说明文档</p>
<p>|———- style.module.less   组件less表</p>
</li>
<li><h5 id="导出新添加组件在index-js"><a href="#导出新添加组件在index-js" class="headerlink" title="导出新添加组件在index.js"></a>导出新添加组件在index.js</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">import SYCardInfo from &apos;./components/SYCardInfo&apos;</span><br><span class="line"></span><br><span class="line">export &#123;</span><br><span class="line">	SYCardInfo</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>




</li>
</ol>
<ol start="3">
<li><h5 id="提取公共部门程序代码，进行初次封装"><a href="#提取公共部门程序代码，进行初次封装" class="headerlink" title="提取公共部门程序代码，进行初次封装"></a>提取公共部门程序代码，进行初次封装</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">&lt;div className=&#123;Style.contentHeaderDiv&#125;&gt;</span><br><span class="line">    &lt;div</span><br><span class="line">        className=&#123;showLine ? Style.contentHeader : Style.contentHeaderNoBorder&#125;</span><br><span class="line">        style=&#123;&#123; padding: this.props.padding &#125;&#125;</span><br><span class="line">        &gt;</span><br><span class="line">        &lt;div className=&#123;Style.leftStyle&#125;&gt;</span><br><span class="line">            &#123; stripVisible &amp;&amp; &lt;div style=&#123;&#123; marginRight: &apos;6px&apos;, width: &apos;4px&apos;, height: &apos;16px&apos;, borderRadius: &apos;1px&apos;, backgroundColor: &apos;#4A90E2&apos;, display: &apos;inline&apos; &#125;&#125;&gt;&amp;nbsp;&lt;/div&gt;&#125;</span><br><span class="line">            &lt;span&gt;title&lt;/span&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">        &lt;div className=&#123;Style.rightStyle&#125;&gt;</span><br><span class="line">            &lt;span&gt;this is onClike text!&lt;/span&gt;</span><br><span class="line">            &lt;Icon type=&apos;right&apos; style=&#123;&#123; color: &apos;#4A90E2&apos; &#125;&#125; /&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line"></span><br><span class="line">    &lt;div className=&#123;showLine ? Style.contentHeader : Style.contentHeaderNoBorder&#125;</span><br><span class="line">        style=&#123;&#123; padding: this.props.padding &#125;&#125;</span><br><span class="line">        &gt;</span><br><span class="line">        this is card info!</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    &lt;div className=&#123;showBtn ? Style.footerBtn : null&#125;&gt;</span><br><span class="line">        &lt;div className=&#123;Style.rightStyleText&#125;&gt;</span><br><span class="line">            Button1</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">        &lt;div className=&#123;Style.rightStyleIcon&#125;&gt;</span><br><span class="line">            Button2</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>



</li>
</ol>
<ol start="4">
<li><h5 id="编写组件文件"><a href="#编写组件文件" class="headerlink" title="编写组件文件"></a>编写组件文件</h5></li>
</ol>
<ul>
<li><h6 id="引入react依赖文件"><a href="#引入react依赖文件" class="headerlink" title="引入react依赖文件"></a>引入react依赖文件</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">import React, &#123; Component &#125; from &apos;react&apos;</span><br><span class="line">import Style from &apos;./style.module.less&apos;</span><br><span class="line">import propTypes from &apos;prop-types&apos;</span><br></pre></td></tr></table></figure>
</li>
<li><h6 id="以类组件形式编写组件文件"><a href="#以类组件形式编写组件文件" class="headerlink" title="以类组件形式编写组件文件"></a>以类组件形式编写组件文件</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">class class Index extends Component &#123;</span><br><span class="line">    </span><br><span class="line">	static defaultProps=&#123;&#125;</span><br><span class="line">	static propTypes=&#123;&#125;	</span><br><span class="line">	state = &#123;&#125;</span><br><span class="line">	</span><br><span class="line">	render()&#123;</span><br><span class="line">		&lt;&gt;&lt;/&gt;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><h6 id="提取公共使用代码程序进行改造"><a href="#提取公共使用代码程序进行改造" class="headerlink" title="提取公共使用代码程序进行改造"></a>提取公共使用代码程序进行改造</h6><p>在提取改造代码的时候需要把动态的参数、方法、样式等需要有的变化做一个抽象化</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">render() &#123;</span><br><span class="line">      let &#123; showLine, stripVisible, showBtn, disContent, disFooter &#125; = this.state</span><br><span class="line">      let &#123; leftColor, btnOkStyle, padding, title, rightContent, children, btnOk, btnCancel &#125; = this.props</span><br><span class="line">      return (</span><br><span class="line">        &lt;&gt;</span><br><span class="line">          &lt;div className=&#123;Style.contentHeaderDiv&#125;&gt;</span><br><span class="line">            &lt;div</span><br><span class="line">              className=&#123;showLine &amp;&amp; (disContent || disFooter) ? Style.contentHeader : Style.contentHeaderNoBorder&#125;</span><br><span class="line">              style=&#123;&#123; padding &#125;&#125;</span><br><span class="line">            &gt;</span><br><span class="line">              &lt;div className=&#123;Style.leftStyle&#125;&gt;</span><br><span class="line">                &#123; stripVisible &amp;&amp; &lt;div style=&#123;&#123; marginRight: &apos;6px&apos;, width: &apos;4px&apos;, height: &apos;16px&apos;, borderRadius: &apos;1px&apos;, backgroundColor: leftColor, display: &apos;inline&apos; &#125;&#125;&gt;&amp;nbsp;&lt;/div&gt;&#125;</span><br><span class="line">                &lt;span&gt;&#123;title&#125;&lt;/span&gt;</span><br><span class="line">              &lt;/div&gt;</span><br><span class="line">              &lt;div className=&#123;Style.rightStyle&#125;&gt;</span><br><span class="line">                &#123;rightContent &amp;&amp; rightContent&#125;</span><br><span class="line">              &lt;/div&gt;</span><br><span class="line">            &lt;/div&gt;</span><br><span class="line"></span><br><span class="line">            &#123;disContent &amp;&amp; (</span><br><span class="line">              &lt;div className=&#123;showLine &amp;&amp; disFooter ? Style.contentBody : Style.contentBodyNoBorder&#125;</span><br><span class="line">                style=&#123;&#123; padding &#125;&#125;</span><br><span class="line">              &gt;</span><br><span class="line">                &#123;children&#125;</span><br><span class="line">              &lt;/div&gt;</span><br><span class="line">            )&#125;</span><br><span class="line">            &#123;disFooter &amp;&amp; (</span><br><span class="line">              &lt;div className=&#123;showBtn ? Style.footerBtn : null&#125;&gt;</span><br><span class="line">                &lt;div className=&#123;Style.rightStyleOk&#125; style=&#123;btnOkStyle &amp;&amp; btnOkStyle&#125;&gt;</span><br><span class="line">                  &#123;btnOk&#125;</span><br><span class="line">                &lt;/div&gt;</span><br><span class="line">                &lt;div className=&#123;Style.rightStyleCancel&#125;&gt;</span><br><span class="line">                  &#123;btnCancel&#125;</span><br><span class="line">                &lt;/div&gt;</span><br><span class="line">              &lt;/div&gt;</span><br><span class="line">            )&#125;</span><br><span class="line">          &lt;/div&gt;</span><br><span class="line">        &lt;/&gt;</span><br><span class="line">      )</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><h6 id="父子组件间的通讯"><a href="#父子组件间的通讯" class="headerlink" title="父子组件间的通讯"></a>父子组件间的通讯</h6><p>父子间的通讯主要有两种，第一种是父传子，第二种是子传父。</p>
<p>父传子：</p>
<p>​    1） 通过以value的进行传递</p>
<p>​    例如：</p>
<p>​        父组件使用value传递属性</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;SyCardInfo</span><br><span class="line">    title=&apos;小宝贝&apos;</span><br><span class="line">    btnOk=&apos;抚摸&apos;</span><br><span class="line">    btnCancel=&apos;暴扣&apos;</span><br><span class="line">    OkOnClick=&#123;this.OkOnClick&#125;</span><br><span class="line">    CancelOnClick=&#123;this.CancelOnClick&#125;</span><br><span class="line">    disFooter</span><br><span class="line">    rightContent=&#123;(</span><br><span class="line">    &lt;div onClick=&#123;this.leftOnClick&#125;&gt;</span><br><span class="line">    &lt;span&gt;点击&lt;/span&gt;</span><br><span class="line">    &lt;Icon type=&apos;right&apos; style=&#123;&#123; color: &apos;#4A90E2&apos; &#125;&#125; /&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    )&#125;</span><br><span class="line">    &gt;</span><br><span class="line">    &#123;</span><br><span class="line">    array</span><br><span class="line">    &#125;</span><br><span class="line">    &lt;/SyCardInfo&gt;</span><br></pre></td></tr></table></figure>

<p>子组建接收数据，使用props</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">let &#123; leftColor, btnOkStyle, padding, title, rightContent, children, btnOk, btnCancel &#125; = this.props</span><br></pre></td></tr></table></figure>

<p>2）子节点的传递</p>
<p>​    意思是说在父组件调用过程中可以使用组件标签进行包裹起来传递给子组件的内标签。</p>
<p>例如</p>
<p>   父组件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">let array = []</span><br><span class="line">for (let i = 1; i &lt; this.state.number; i += 1) &#123;</span><br><span class="line">    array.push(</span><br><span class="line">    &lt;div key=&#123;i&#125;&gt;</span><br><span class="line">    抚摸了</span><br><span class="line">    &#123;i&#125;</span><br><span class="line">    &#123;&apos; &apos;&#125;</span><br><span class="line">    次小宝贝！</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    )</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">render()&#123;</span><br><span class="line">    &lt;SyCardInfo</span><br><span class="line">        title=&apos;小宝贝&apos;</span><br><span class="line">        btnOk=&apos;抚摸&apos;</span><br><span class="line">        btnCancel=&apos;暴扣&apos;</span><br><span class="line">        OkOnClick=&#123;this.OkOnClick&#125;</span><br><span class="line">        CancelOnClick=&#123;this.CancelOnClick&#125;</span><br><span class="line">        disFooter</span><br><span class="line">        rightContent=&#123;(</span><br><span class="line">        &lt;div onClick=&#123;this.leftOnClick&#125;&gt;</span><br><span class="line">        &lt;span&gt;点击&lt;/span&gt;</span><br><span class="line">        &lt;Icon type=&apos;right&apos; style=&#123;&#123; color: &apos;#4A90E2&apos; &#125;&#125; /&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">        )&#125;</span><br><span class="line">        &gt;</span><br><span class="line">        &#123;</span><br><span class="line">        array</span><br><span class="line">        &#125;</span><br><span class="line">        &lt;/SyCardInfo&gt;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>子组件接收方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;div className=&#123;showLine &amp;&amp; disFooter ? Style.contentBody : Style.contentBodyNoBorder&#125;</span><br><span class="line"> style=&#123;&#123; padding &#125;&#125;</span><br><span class="line">&gt;</span><br><span class="line">&#123;this.props.children&#125;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>

<p>2) 子传父</p>
<p>​        子传父意思是说，在父组件中调用子组件中的方法或者是通过父组件去改变对应子组件中的方法以及传值问题，下面是我的一个简单的解决方案。</p>
<p>子组件使用父组件传递进来的一个onRef方法，通过该方法将组件间的this对象传递给父组件的回调方法，然后使用该方法做事件处理。</p>
<p>​        子组件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">componentDidMount() &#123;</span><br><span class="line">    if (this.props.onRef) &#123;</span><br><span class="line">    	this.props.onRef(this)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​        父组件的使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">onRef=&#123;ref =&gt; &#123; this.onRef = ref &#125;&#125;  // 绑定回调方法</span><br><span class="line"></span><br><span class="line">//使用  该方法一般用作通过父组件获取新数据，使用该方法来完成数据刷新功能</span><br><span class="line">OkOnClick = v =&gt; &#123;</span><br><span class="line">    this.onRef.onRefClike(&apos;来自父组件的关怀！&apos;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><h6 id="使用生命周期方法实现传入数据处理"><a href="#使用生命周期方法实现传入数据处理" class="headerlink" title="使用生命周期方法实现传入数据处理"></a>使用生命周期方法实现传入数据处理</h6><p>​        使用生命周期方法一边用来处理复杂组件传递进来的请求信息等，可以使用生命周期方法来进行处理，然后进行渲染。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">componentDidMount() &#123;</span><br><span class="line">    if (this.props.disFooter) &#123;</span><br><span class="line">    	this.setStateZet(&apos;disFooter&apos;, true)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if (this.props.children) &#123;</span><br><span class="line">    	this.setStateZet(&apos;disContent&apos;, true)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if (this.props.onRef) &#123;</span><br><span class="line">    	this.props.onRef(this)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">setStateZet = (index, val) =&gt; &#123;</span><br><span class="line">    this.setState(&#123;</span><br><span class="line">        [index]: val</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><h6 id="组件方法的实现与传递"><a href="#组件方法的实现与传递" class="headerlink" title="组件方法的实现与传递"></a>组件方法的实现与传递</h6><p>前面讲述了组件间的数据传递，其中也包括了一些方法的传递等，在此处将做一个方法的传递实现。</p>
<p>父组件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">//方法</span><br><span class="line">OkOnClick = v =&gt; &#123;</span><br><span class="line">    console.log(&apos;--------这里是爸爸----------&apos;)</span><br><span class="line">    this.setStateZet(&apos;number&apos;, this.state.number + 1)</span><br><span class="line">    this.onRef.onRefClike(&apos;来自父组件的关怀！&apos;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&lt;SyCardInfo</span><br><span class="line">	OkOnClick=&#123;this.OkOnClick&#125; onRef=&#123;ref =&gt; &#123; this.onRef = ref &#125;&#125;</span><br><span class="line">/&gt;</span><br></pre></td></tr></table></figure>

<p>子组件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">btnOnClick = v =&gt; &#123;</span><br><span class="line">    if (this.props.OkOnClick) &#123;</span><br><span class="line">        this.props.OkOnClick(v)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&lt;div className=&#123;showBtn ? Style.footerBtn : null&#125;&gt;</span><br><span class="line">    &lt;div className=&#123;Style.rightStyleOk&#125; onClick=&#123;this.btnOnClick&#125; style=&#123;btnOkStyle &amp;&amp; btnOkStyle&#125;&gt;</span><br><span class="line">    	&#123;btnOk&#125;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    &lt;div className=&#123;Style.rightStyleCancel&#125; onClick=&#123;this.cancelOnClick&#125;&gt;</span><br><span class="line">    	&#123;btnCancel&#125;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>





</li>
</ul>
<h3 id="组件的发布"><a href="#组件的发布" class="headerlink" title="组件的发布"></a>组件的发布</h3><p>该文档是发布至npm公有云环境</p>
<ol>
<li><p>首先需要<a href="https://www.npmjs.com/创建npm账号" target="_blank" rel="noopener">https://www.npmjs.com/创建npm账号</a></p>
</li>
<li><p>其次是验证邮箱<a href="https://www.npmjs.com/email-edit" target="_blank" rel="noopener">https://www.npmjs.com/email-edit</a></p>
</li>
<li><p>进入组件文档根目录下</p>
</li>
<li><p>切换npm源路径</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>查询配置</span><br><span class="line">npm config get registry</span><br><span class="line"></span><br><span class="line">npm config set registry http://registry.npmjs.org</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用npm adduser进行账号登陆</p>
</li>
<li><p>上传文件目录以及配置文件</p>
<p>​    上传文件目录</p>
<p><img src="images/1590409958782.png" alt="1590409958782"></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    "name": "songshao-component", # 组件名称</span><br><span class="line">    "version": "2.2.1", #  版本号</span><br><span class="line">    "description": "测试组件库",  # 中文名称</span><br><span class="line">    "main": "dist/index.js", # 主方法js</span><br><span class="line">    "module": "dist/index.esm.js", # 模板方法js</span><br><span class="line">    "author": "shaosong", #  npm 用户</span><br><span class="line">    "license": "ISC"</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用npm publish进行组件上传</p>
<p><img src="images/1590410014923.png" alt="1590410014923"></p>
</li>
</ol>
<h3 id="组件的使用"><a href="#组件的使用" class="headerlink" title="组件的使用"></a>组件的使用</h3><p>使用已发布组件库组件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install songshao-component -d</span><br></pre></td></tr></table></figure>

<p>使用方法直接使用</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line">import React, &#123; Component &#125; from 'react'</span><br><span class="line">import &#123; Icon &#125; from 'antd'</span><br><span class="line">import &#123; SYCardInfo &#125; from 'songshao-component'</span><br><span class="line">import Style from './style.module.less'</span><br><span class="line"></span><br><span class="line">class Index extends Component &#123;</span><br><span class="line">    state=&#123;</span><br><span class="line">      showLine: true,</span><br><span class="line">      stripVisible: true,</span><br><span class="line">      showBtn: true,</span><br><span class="line">      number: 1,</span><br><span class="line">      newBoby: false</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    OkOnClick = v =&gt; &#123;</span><br><span class="line">      console.log('--------这里是爸爸----------')</span><br><span class="line">      this.setStateZet('number', this.state.number + 1)</span><br><span class="line"></span><br><span class="line">      this.onRef.onRefClike('来自父组件的关怀！')</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    CancelOnClick = v =&gt; &#123;</span><br><span class="line">      console.log('--------这里是爸爸----------')</span><br><span class="line">      this.setStateZet('number', this.state.number - 1)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    setStateZet = (index, value) =&gt; &#123;</span><br><span class="line">      this.setState(&#123;</span><br><span class="line">        [index]: value</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    leftOnClick = v =&gt; &#123;</span><br><span class="line">      this.setStateZet('newBoby', true)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    render() &#123;</span><br><span class="line">      let &#123; newBoby, stripVisible, showBtn, number &#125; = this.state</span><br><span class="line">      let array = []</span><br><span class="line">      for (let i = 1; i &lt; this.state.number; i += 1) &#123;</span><br><span class="line">        array.push(</span><br><span class="line">          &lt;div key=&#123;i&#125;&gt;</span><br><span class="line">            抚摸了</span><br><span class="line">            &#123;i&#125;</span><br><span class="line">            &#123;' '&#125;</span><br><span class="line">            次小宝贝！</span><br><span class="line">          &lt;/div&gt;</span><br><span class="line">        )</span><br><span class="line">      &#125;</span><br><span class="line">      return (</span><br><span class="line">        &lt;&gt;</span><br><span class="line">          &lt;SYCardInfo</span><br><span class="line">            title='小宝贝'</span><br><span class="line">            btnOk='抚摸'</span><br><span class="line">            btnCancel='暴扣'</span><br><span class="line">            OkOnClick=&#123;this.OkOnClick&#125;</span><br><span class="line">            CancelOnClick=&#123;this.CancelOnClick&#125;</span><br><span class="line">            disFooter</span><br><span class="line">            rightContent=&#123;(</span><br><span class="line">              &lt;div onClick=&#123;this.leftOnClick&#125;&gt;</span><br><span class="line">                &lt;span&gt;点击&lt;/span&gt;</span><br><span class="line">                &lt;Icon type='right' style=&#123;&#123; color: '#4A90E2' &#125;&#125; /&gt;</span><br><span class="line">              &lt;/div&gt;</span><br><span class="line">            )&#125;</span><br><span class="line"></span><br><span class="line">            onRef=&#123;ref =&gt; &#123; this.onRef = ref &#125;&#125;</span><br><span class="line">          &gt;</span><br><span class="line">            &#123;</span><br><span class="line">              array</span><br><span class="line">            &#125;</span><br><span class="line">          &lt;/SYCardInfo&gt;</span><br><span class="line"></span><br><span class="line">          &#123;newBoby &amp;&amp; (</span><br><span class="line">            &lt;SYCardInfo title='new小宝贝'&gt;</span><br><span class="line">            点击右上角打开下面卡片</span><br><span class="line">            &lt;/SYCardInfo&gt;</span><br><span class="line">          )&#125;</span><br><span class="line">        &lt;/&gt;</span><br><span class="line">      )</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">export default Index</span><br></pre></td></tr></table></figure>

<h6 id="图片展示"><a href="#图片展示" class="headerlink" title="图片展示"></a>图片展示</h6><p><img src="images//1590410778103.png" alt="1590410778103"></p>
<h3 id="组件的规范"><a href="#组件的规范" class="headerlink" title="组件的规范"></a>组件的规范</h3><h4 id="1-标准性"><a href="#1-标准性" class="headerlink" title="1.标准性"></a>1.标准性</h4><p>​         任何一个组件都应该遵守一套标准，可以使得不同区域的开发人员据此标准开发出一套标准统一的组件。</p>
<h4 id="2-专一性"><a href="#2-专一性" class="headerlink" title="2.专一性"></a>2.专一性</h4><ul>
<li>设计组件要遵循一个原则：一个组件只专注做一件事，且把这件事做好。</li>
<li>一个功能如果可以拆分成多个功能点，那就可以将每个功能点封装成一个组件，当然也不是组件的颗粒度越小越好，只要将一个组件内的功能和逻辑控制在一个可控的范围内即可。</li>
<li>页面上有一个 Table 列表和一个分页控件，就可以将 Table 封装为一个组件，分页控件 封装成一个组件，最后再把 Table组件 和 分页组件 封装成一个组件。Table 组件还可以再拆分成多个 table-column 组件，及展示逻辑等。</li>
</ul>
<h4 id="3-可配置性"><a href="#3-可配置性" class="headerlink" title="3.可配置性"></a>3.可配置性</h4><ul>
<li>一个组件，要明确它的输入和输出分别是什么。</li>
<li>组件除了要展示默认的内容，还需要做一些动态的适配，比如：一个组件内有一段文本，一个图片和一个按钮。那么字体的颜色、图片的规则、按钮的位置、按钮点击事件的处理逻辑等，都是可以做成可配置的。</li>
<li>要做可配置性，最基本的方式是通过属性向组件传递配置的值，而在组件初始化的声明周期内，通过读取属性的值做出对应的显示修改。还有一些方法，通过调用组件暴露出来的函数，向函数传递有效的值；修改全局 CSS样式；向组件传递特定事件，并在组件内监听该事件来执行函数等。</li>
<li>在做可配置性时，为了让组件更加健壮，保证组件接收到的是有效的属性、函数接收到的是有效的参数，需要做一些校验。</li>
</ul>
<h5 id="一-属性的值的校验"><a href="#一-属性的值的校验" class="headerlink" title="一. 属性的值的校验"></a>一. 属性的值的校验</h5><ol>
<li>属性值的类型是否是有效的。如果某个属性要求传递一个数组，那么传递过来的值不是数组时，就要抛出异常，并给出对应的提示。</li>
<li>属性是否是必填的。有的属性的值，是组件内不可缺少的时，就要是必填的，在组件初始化时要做是否传递的检查，如果没有传递，则需要抛出异常，并给出相应的提示。如果属性不是必填的，可以设定一个默认值，当属性没有被设置时，就使用默认值。</li>
<li>代码示例</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">// title.jsx (Title组件)</span><br><span class="line">  import React, &#123; Component, PropTypes &#125; from &apos;react&apos;;</span><br><span class="line">  import propTypes from &apos;prop-types&apos;;</span><br><span class="line"></span><br><span class="line">  export default class Title extends Component &#123;</span><br><span class="line">    static propTypes=&#123;</span><br><span class="line">      title: propTypes.string,</span><br><span class="line">      btnOk: propTypes.string,</span><br><span class="line">      btnCancel: propTypes.string,</span><br><span class="line">      rightContent: propTypes.element || propTypes.string,</span><br><span class="line">      leftColor: propTypes.string,</span><br><span class="line">      onRef: propTypes.func,</span><br><span class="line">      disFooter: propTypes.bool</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    static defaultProps=&#123;</span><br><span class="line">      title: &apos;title&apos;,</span><br><span class="line">      btnOk: &apos;确定&apos;,</span><br><span class="line">      btnCancel: &apos;取消&apos;,</span><br><span class="line">      rightContent: null,</span><br><span class="line">      leftColor: &apos;#4A90E2&apos;,</span><br><span class="line">      onRef: ref =&gt; &#123; &#125;,</span><br><span class="line">      disFooter: false</span><br><span class="line">    &#125;</span><br><span class="line">    state=&#123;</span><br><span class="line">      showLine: true,</span><br><span class="line">      stripVisible: true,</span><br><span class="line">      showBtn: true,</span><br><span class="line">      disFooter: false,</span><br><span class="line">      disContent: false,</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    constructor(props) &#123;</span><br><span class="line">      super(props)</span><br><span class="line">      this.state = &#123;</span><br><span class="line">        showLine: true,</span><br><span class="line">        stripVisible: true,</span><br><span class="line">        showBtn: true,</span><br><span class="line">        disFooter: false,</span><br><span class="line">        disContent: false</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<h5 id="二-函数的参数的校验"><a href="#二-函数的参数的校验" class="headerlink" title="二. 函数的参数的校验"></a>二. 函数的参数的校验</h5><ol>
<li>函数的参数校验，只要按照传统的方法进行校验即可。在函数内部顶部判断参数的值和类型，如果不满足要求，则抛出异常，并给出相应的提示。</li>
<li>代码示例</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">// 判断一个函数的第一个必填，且为 String 格式</span><br><span class="line">// ES6 语法</span><br><span class="line">changeTitle(title) &#123;</span><br><span class="line">  if (typeof title !== &apos;string&apos;) &#123;</span><br><span class="line">    throw new Error(&apos;必须传入一个 title，才能修改 title。&apos;)</span><br><span class="line">  &#125;</span><br><span class="line">  // 满足条件，可以进行修改</span><br><span class="line">  this.setState(&#123;      // react 语法，修改state的值</span><br><span class="line">    title</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    

    
        <div class="post-tags">
            <i class="fa fa-tags" aria-hidden="true"></i>
            <a href="/tags/React/">#React</a>
        </div>
    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    This theme was developed by <a href="https://github.com/klugjo">Jonathan Klughertz</a>. The source code is available on Github. Create Websites. Make Magic.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2020/05/13/ReactComponents/">React component developme</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/08/08/refs-dom/">Refs &amp; DOM</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/08/08/Ajax-axios/">Ajax和axios区别</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/08/02/higher-order-components/">高阶组件</a>
            </li>
            
        </ul>
    </div>



            
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a href="https://github.com/klugjo/hexo-theme-alpha-dust">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://twitter.com/?lang=en">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.facebook.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.instagram.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://dribbble.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://plus.google.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-google-plus"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.behance.net/">
                            <span class="footer-icon-container">
                                <i class="fa fa-behance"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://500px.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-500px"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:test@example.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Design & Hexo <a href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->
<script src="/js/main.js"></script>

<!-- Disqus Comments -->



</body>

</html>